.outbox {
  &__list {
    padding: 36px 40px 0;
    &--item {
      margin-bottom: 20px;
      .operate-button {
        padding: 10px 32px;
        box-sizing: border-box;
        background-color: #fff;
        font-size: 24px;
        color: #585e48;
        margin-left: 18px;
        border-radius: 6px;
        border: 1px solid #585e48;
        font-weight: bold;
      }
      &-content {
        text-align: center;
      }
    }
  }
}
