.dynamic__edit {
  height: 100vh;
  overflow: hidden;
  .upload-tip {
    font-size: 30px;
    position: absolute;
    left: 35%;
    top: 150px;
    z-index: 2;
  }
  .upload-wrap {
    height: 380px;
    .preview-img {
      width: 100%;
      height: 100%;
    }
  }
  .am-image-picker-list {
    margin-bottom: 0px;
    padding: 0px;
  }
  .am-flexbox .am-flexbox-item {
    width: 100%;
    margin-right: 0px;
    &:not(:first-child) {
      display: none;
    }
  }
  .am-flexbox.am-flexbox-align-center {
    height: 380px;
    margin-bottom: 0px;
  }
  .am-image-picker-list .am-image-picker-upload-btn {
    &::before {
      display: none;
    }
    &::after {
      content: '';
      display: block;
      width: 100vw;
      height: 380px;
      background-color: #ccc;
      z-index: -1;
    }
  }

  .textarea-wrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 28px 28px 0 0;
    padding: 50px 40px 30px;
    background-color: #fff;
    position: relative;
    top: -20px;
    box-sizing: border-box;
    height: calc(100vh - 360px);
    .textarea {
      resize: none;
      width: 100%;
      height: 650px;
      border: 1px solid #595e4a;
      margin-bottom: 30px;
      padding: 10px;
      box-sizing: border-box;
    }

    .submit-button {
      width: 670px;
      height: 88px;
      line-height: 88px;
      background-color: #595e4a;
      color: #fff;
      font-size: 30px;
      border-radius: 4px;
      font-weight: bold;
      margin: 0 auto;
    }
  }
}
