.writeLetter {
  position: relative;
  .letter__template--button {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    line-height: 90px;
    font-size: 28px;
    text-align: center;
    opacity: 1;
    color: #515a6e;
    z-index: 99;
    background-color: rgba(255, 255, 255, 0.4);
    transition: opacity 0.2s linear, bottom 0.3s linear;

    &::before {
      position: absolute;
      left: 49%;
      top: 20px;
      .arrow-top(0.08rem, #000,0.01rem);
    }

    &.animation {
      bottom: 320px;
      opacity: 0;
    }
  }
}

.mail__textarea {
  z-index: 99;
  width: 100%;
  height: 100vh;
  line-height: 1.8;
  outline: none;
  resize: none;
  font-size: 36px;
  font-weight: bold;
  border: none;
  background-color: transparent;
  padding: 30px;
  box-sizing: border-box;
  letter-spacing: 4px;
  // background-image: -webkit-linear-gradient(top, transparent, transparent 49px, #d2d2d2 0);
  // background-size: 100% 50px;
}

.letter__postout_button {
  position: fixed;
  right: 2px;
  top: 50%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f1a64c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 24px;
}
