.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  .background-image {
    width: 600px;
    height: 300px;
  }
  .tip-text {
    font-size: 32px;
    margin: 40px 0 60px;
  }
  .back-button {
    width: 180px;
    height: 50px;
    line-height: 40px;
    color: #715c2e;
    background: none;
    border: 1px solid #715c2e;
    border-radius: 30px;
    font-size: 30px;
    padding: 0;
  }
}
