.my__dynamic--list {
  padding: 30px 48px 0 32px;

  &-title {
    font-size: 36px;
    color: #595e4a;
    margin-bottom: 25px;
    font-weight: bold;
  }
  .my__dynamic--item {
    width: 100%;
    overflow: hidden;
    margin-bottom: 28px;
    background-color: #fff;
    color: #595e4a;
    padding: 15px 32px 20px;
    box-sizing: border-box;

    &-cover {
      position: relative;
      margin: 30px 0 22px;
      img {
        display: block;
        width: 100%;
        height: 240px;
      }
    }

    &-label {
      position: absolute;
      left: 40px;
      top: -10px;
      width: 120px;
      height: 52px;
      line-height: 54px;
      text-align: center;
      background-image: url('../../assets/images/mails/biaoqian.png');
      background-size: cover;
      background-repeat: no-repeat;
      font-size: 24px;
      font-weight: bold;
      color: #fff;
    }

    &-content {
      width: 100%;
      font-size: 28px;
      color: #333333;
      .ellipsisLn(2);
    }

    &-bottom {
      display: flex;
      justify-content: space-between;
      text-align: right;
      font-size: 24px;
      color: #999999;
      margin-top: 10px;
    }

    &-views {
      margin-right: 68px;
      background-image: url('../../assets/images/mails/shuji.png');
      background-size: 24px 20px;
      background-position: 0px 6px;
      background-repeat: no-repeat;
      padding-left: 40px;
    }

    &-likes {
      background-image: url('../../assets/images/mails/zan.png');
      background-size: 24px 20px;
      background-position: 0px 6px;
      background-repeat: no-repeat;
      padding-left: 40px;
    }

    &-delete {
      background-image: url('../../assets/images/mails/delete.png');
      background-size: 24px 20px;
      background-position: 0px 6px;
      background-repeat: no-repeat;
      padding-left: 40px;
    }
  }
}
