.app__layout-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.app__layout-content {
  flex: 1;
}

.app__layout-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.app__layout-tabbar-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 110px;
}
