.post__confirm {
  &--title {
    font-size: 34px;
    text-align: left;
    color: #595e4a;
    margin-bottom: 20px;
    font-weight: bold;
  }
  &--desc {
    font-size: 24px;
    text-align: left;
    color: #595e4a;
    margin-bottom: 15px;
  }

  &--footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }

  &--price {
    font-size: 30px;
    color: #595e4a;
    margin-right: 10px;
    font-weight: bold;
  }

  &--oldprice {
    font-size: 24px;
    color: #595e4a;
    margin-right: 10px;
    font-weight: bold;
  }
  &--button {
    width: 180px;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    color: #fff;
    background-color: #595e4a;
    border-radius: 6px;
    font-weight: bold;
  }
}
