.preview__letter {
  position: relative;
  .am-tabs-tab-bar-wrap {
    display: none;
  }
  &--content {
    white-space: pre-wrap;
    padding: 20px;
    font-family: 'China';
    letter-spacing: 10px;
  }

  .mail__content--background {
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }

  .mail__underline--layout {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    box-sizing: border-box;
  }

  .mail__underline--item {
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
  }
  .page-number {
    position: absolute;
    right: 20px;
    bottom: 30px;
    width: 80px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
  }
}
