.about {
  padding: 30px;

  .title {
    margin-bottom: 30px;
  }

  .question-item {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;

    &::after {
      .bottom-line(#ccc);
    }
  }

  .question-title {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .question-answer {
    font-size: 28px;
    text-indent: 1em;
  }
}
