.post__form {
  width: 100%;
  background-color: #b7b3a0;
  padding: 32px 40px 60px;
  &--item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
    &:last-child {
      margin-bottom: 0px;
    }

    &-label {
      color: #43463c;
      font-size: 30px;
      font-weight: bold;
    }
    &-input {
      width: 500px;
      height: 60px;
      border: none;
      background-color: #ebe8da;
      padding-left: 20px;
      box-sizing: border-box;
      color: #43463C;
      font-size: 30px;
      font-weight: bold;
      border-radius: 0px;
    }
  }
}
