.postConfirm {
  &__content {
    .example-pic {
      width: 664px;
      height: 788px;
      padding: 20px 14px 14px;
      box-sizing: border-box;
      background-color: #dcd9cc;
      margin: 40px auto 0;

      .inner {
        width: 636px;
        height: 754px;
        padding: 12px 8px;
        background-color: #ffffff;
        box-sizing: border-box;
      }

      .img-wrap {
        width: 620px;
        height: 732px;
        background-color: #e0dbd1;
        padding: 30px;
      }

      .bottom-tip {
        margin-top: 20px;

        &-item {
          font-size: 20px;
          color: #715c2e;
          margin-bottom: 10px;
        }
      }
    }
  }

  .bottom-fixed-button {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    background-color: #595E4A;
    position: fixed;
    left: 0;
    bottom: 0;
    color: #ffffff;
  }
}
