.friends__list {
  padding: 36px 40px 0;
  margin-bottom: 135px;
  &--item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
    padding: 35px 32px 35px 25px;
    background-color: #fff;
    box-sizing: border-box;

    &-button {
      width: 110px;
      height: 40px;
      font-size: 24px;
      font-weight: bold;
      background-color: #fff;
      position: relative;
      border: 1px solid #585e48;
      border-radius: 5px;
      flex-shrink: 0;
    }
  }
  .am-list-body {
    background-color: transparent;
  }
}
