.letter__template {
  background-color: rgba(255, 255, 255, 0.6);
  width: 100%;
  height: 0;
  position: fixed;
  opacity: 0;
  left: 0;
  bottom: 0;
  transition: height 0.3s linear, opacity 0.2s linear;

  &.animation {
    opacity: 1;
    height: 380px;
  }

  &--title {
    text-align: center;
    position: relative;
    font-size: 24px;
    height: 100px;
    line-height: 100px;
    .title {
      position: relative;
      font-size: 28px;
    }
    .button {
      position: absolute;
      right: 40px;
      text-align: right;
    }
  }
  &--list {
    padding-left: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;

    /* 隐藏滚动条 */
    // &::-webkit-scrollbar {
    //   display: none;
    // }

    &-wrap {
      display: flex;
    }

    &-item {
      position: relative;
      margin-right: 30px;
      width: 180px;
      height: 240px;
      overflow: hidden;
      flex-shrink: 0;
      box-sizing: border-box;
      border: 6px solid transparent;

      &.active {
        border: 6px solid rgba(255, 0, 0, 0.4);
      }
      .img {
        width: 100%;
        height: 100%;
      }
      .date {
        position: absolute;
        left: 0;
        top: 30px;
        width: 100px;
        height: 35px;
        line-height: 36px;
        text-align: center;
        background-color: rgba(255, 0, 0, 0.4);
        border-radius: 0 20px 20px 0;
        color: #fff;
        font-size: 20px;

        &.disabled {
          background-color: #88888896;
        }
      }

      .title {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: center;
        color: #fff;
        font-size: 20px;
        background-color: rgba(000, 000, 000, 0.4);
      }
    }
  }
}
