.user {
  &__header--title {
    text-align: left;
    background-color: #595e4a;
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
    height: 240px;
    line-height: 240px;
    padding-left: 40px;
  }
  &__info--pannel {
    position: relative;
    top: -20px;
    overflow: hidden;
    background-color: #e9e6d8;
    border-radius: 28px 28px 0 0;
    padding: 44px 40px 120px;
    box-sizing: border-box;
    color: #595e4a;

    &-brief {
      display: flex;
      justify-content: space-between;

      .avatar-wrap {
        display: flex;
        color: #fff;
        font-size: 22px;
      }

      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 18px;
      }
      .edit {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
        &::after {
          margin: 0 0 3px 12px;
          .arrow-right(0.1rem,#595e4a,0.02rem);
        }
      }
      .name {
        font-size: 36px;
        color: #595e4a;
        font-weight: bold;
        display: inline-block;
        .ellipsisText(220px);
      }
      .age {
        border-radius: 15px;
        background-color: #ad4c2e;
        padding: 2px 10px 2px 32px;
        box-sizing: border-box;
        margin-right: 8px;
        background-size: 12px 24px;
        background-repeat: no-repeat;
        background-position: 15px 3px;
        &.nan {
          background-image: url('../../assets/images/common/nan_white.png');
        }
        &.nv {
          background-image: url('../../assets/images/common/nv_white.png');
        }
      }
      .city {
        border-radius: 15px;
        background-color: #595e4a;
        padding: 2px 10px;
        box-sizing: border-box;
      }
      .total {
        font-size: 24px;
        margin: 16px 0 12px;
      }
      .nickname {
        font-size: 30px;
        font-weight: bold;
        .ellipsisText(400px);
      }
    }

    &-list {
      margin-top: 115px;
      .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 44px;
        margin-bottom: 44px;
        position: relative;
        &::after {
          .bottom-line(#595e4a);
        }
        .label {
          font-size: 30px;
          font-weight: bold;
          .subTitle {
            font-size: 24px;
            margin-left: 15px;
            &.address {
              margin-left: 28px;
              display: inline-block;
              vertical-align: bottom;
              .ellipsisText(300px);
            }
          }
        }
        .icon {
          width: 34px;
          height: 36px;
          margin-right: 22px;
          margin-top: 3px;
        }
        .value {
          &::after {
            position: relative;
            top: -3px;
            .arrow-right(0.1rem,#595e4a,0.02rem);
          }
          .extra {
            font-size: 24px;
            font-weight: bold;
            margin-right: 16px;
          }
        }
      }
    }
  }
}
