.login {
  padding: 100px 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #dedbd3;
  height: 100vh;
  box-sizing: border-box;
  .logo-img {
    margin-bottom: 60px;
  }
  .account-tip {
    font-size: 24px;
    color: #888;
    position: relative;
    left: -150px;
    top: -20px;
  }
  &__input_wrap {
    width: 660px;
    height: 80px;
    margin-bottom: 30px;
    border-radius: 50px;
    overflow: hidden;
    font-size: 30px;

    &.smsCode {
      display: flex;
      justify-content: space-between;
    }
  }

  .am-button {
    height: 88px;
    line-height: 88px;
    background-color: #595e4a;
  }

  input::-webkit-input-placeholder {
    /* placeholder颜色  */
    color: #aab2bd;
    /* placeholder字体大小  */
    font-size: 30px;
    /* placeholder位置  */
    // text-align: right;
  }
}
