//覆盖antd的样式

.am-modal-transparent {
  .am-modal-content {
    border-radius: 4px;
    padding-top: 40px;

    .am-modal-body {
      font-size: 36px;
      color: #333;
      padding-bottom: 40px;
    }
    .am-modal-button {
      font-size: 30px;
      color: #595e4a;
      font-weight: bold;
      height: 100px;
      line-height: 100px;
    }
    .am-modal-button-group-h .am-modal-button:first-child {
      color: #aaa;
    }
    .am-modal-input {
      font-size: 30px;
    }
  }
}
