.mail__content--background {
  position: relative;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
}

.mail__underline--layout {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.mail__underline--item {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid red;
}

.mail__textarea {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  line-height: 60px;
  width: 100%;
  height: 500px;
  box-sizing: border-box;
  outline: none;
  resize: none;
  font-size: 30px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  border: none;
  background-color: transparent;
}

.mail__cover--wrap {
  display: flex;
  width: 100%;
  overflow: hidden;
  justify-content: space-around;
  margin-top: 400px;
  z-index: 100;
}


.mail__cover--item {
  width: 100px;
  height: 140px;
  // overflow: hidden;
}
